{
  "name": "electro-scheduler-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --verbose",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "playwright:install": "playwright install"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@playwright/test": "1.58.2",
    "typescript": "6.0.2",
    "@types/node": "25.5.0"
  }
}
